spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
mongodb.backup.uri=mongodb://admin:admin@localhost:27017/rawdata?authSource=admin
mongodb.temp.uri=mongodb://admin:admin@localhost:27017/temp_db?authSource=admin